{
    "applications": {
        "Memories": {
            "applicationId": "LoNqaUqU69t4r5F70vdWnigEWYce8Qe9dWyYYyKP", 
            "masterKey": "rYfIOWUhiKqp1rb0x8FOHtNVL2gxiWWBTm2gjaEe"
        }, 
        "_default": {
            "link": "Memories"
        }
    }, 
    "global": {
        "parseVersion": "1.2.1"
    }
}
